<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fff262f0a12423ab35ef14788d87840" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EfBordelModel.Pimp" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EfBordelModel.Whore" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EfBordelModel.FK__Whores__PimpId__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EfBordelModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EfBordelModel.Order" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="EfBordelModel.FK__Orders__Customer__75A278F5" />
        <AssociationConnector Association="EfBordelModel.FK__Orders__WhoreId__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>