<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8592712532b048e094ef28f33c0af8f3" Name="Diagram1">
        <EntityTypeShape EntityType="BordelEntities.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelEntities.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelEntities.Pimp" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelEntities.Skill" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelEntities.Whore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BordelEntities.FK__Orders__Customer__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BordelEntities.FK__Orders__WhoreId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="BordelEntities.FK__Whores__PimpId__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="BordelEntities.Whore_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>