<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6337a0e10c5c4f7db180c541bb8339d0" Name="Diagram1">
        <EntityTypeShape EntityType="BordelModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelModel.Pimp" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelModel.Skill" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BordelModel.Whore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BordelModel.FK__Orders__Customer__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BordelModel.FK__Orders__WhoreId__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BordelModel.FK__Whores__PimpId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BordelModel.Whore_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>